server {
    listen 443 ssl;
    server_name example.com;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    location / {
        proxy_pass http://10.11.8.178:30080;   # Replace with your backend IP:Port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_connect_timeout 10;
        proxy_send_timeout 10;
        proxy_read_timeout 10;
        send_timeout 10;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}
